<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taufik Nur Ramadhan Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <img class="logo" src="img/logo.png" alt="Logo">
        <div class="judul">
            <h1>Selamat datang</h1>
            <h2>di Portofolio Taufik</h2>
            <p>Ini adalah portofolio saya yang berisi berbagai proyek dan pengalaman saya dalam bidang teknologi informasi.</p>            
        </div>
        <!-- Tambahkan sebelum </header> -->
        <div class="scroll-down">
            <span>&#8595; &#8595; &#8595; &#8595;</span>
        </div>
    </header>
<div class="main-sections">
    <section id="me">

        <div class="about-me">
            <h2>Siapa Saya?</h2>
            <img src="img/profil.jpg" alt="">
            <p>Saya adalah seorang mahasiswa Teknik Informatika yang memiliki minat besar dalam pengembangan perangkat lunak dan jaringan komputer. Saya telah mengerjakan berbagai proyek yang mencakup pengembangan aplikasi web, pemrograman, dan administrasi sistem.</p>
        </div>
    </section>


    <!-- Skill Section Start -->
    <section id="skills">
        <div class="skills-container">
            <h2>Skill</h2>
            <ul class="skills-list">
                <li class="skill-networking">Networking</li>
                <li class="skill-programming">Programming</li>
                <li class="skill-cyber">Cyber Security</li>
            </ul>
        </div>
    </section>




    <section id="project">
        <div class="container">
            <h2>Proyek Saya</h2>
            <ul>
                <li><a href="https://www.instagram.com/p/DJEqRUGzx8u/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Pengembangan Aplikasi Bebasis Appsheet</a></li>
                <li><a href="https://fikscysc.github.io/link-bio-taufiknurramadhan/">Pengembangan Website</a></li>
            </ul>
        </div>
    </section>

    <section id="social">
        <div class="container">
            <h2>Media Sosial</h2>
            <ul>
                <li><a href="https://www.tiktok.com/@taufiknurrmdhn24" target="_blank">Tiktok</a></li>
                <li><a href="https://www.instagram.com/taufiknetwork_/" target="_blank">Instagram</a></li>
                <li><a href="https://github.com/fikscysc" target="_blank">Github</a></li>
            </ul>
</div>

<script src="script.js"></script>
</body>
</html>